{
  "name": "@adviser/cement",
  "version": "0.0.0",
  "description": "better try/catch/finally handling",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./web": {
      "types": "./web/index.d.ts",
      "require": "./web/index.cjs",
      "import": "./web/index.js"
    },
    "./utils": {
      "types": "./utils/index.d.ts",
      "require": "./utils/index.cjs",
      "import": "./utils/index.js"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "require": "./node/index.cjs",
      "import": "./node/index.js"
    },
    "./deno": {
      "types": "./node/index.d.ts",
      "require": "./node/index.cjs",
      "import": "./node/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "pnpm run build:tsc; pnpm run build:js",
    "build:tsc": "tsc",
    "build:js": "tsup --out-dir dist/pkg src/index.ts src/*/index.ts --sourcemap --format cjs,esm --dts --clean --external node:fs --external node:path",
    "test": "pnpm run test:js",
    "test:deno": "deno run --allow-net --allow-write --allow-run  --allow-sys --allow-ffi  --allow-read --allow-env  ./node_modules/vitest/vitest.mjs --run --project node",
    "test:js": "vitest --run",
    "pubdir": "bash ./prepare-pubdir.sh",
    "presmoke": "pnpm run pubdir ; cd pubdir ; pnpm pack",
    "smoke": "cd smoke; rm -f package.json; pnpm init ; pnpm install -f ../pubdir/adviser-cement-*.tgz; npx tsx ./smoke.ts; deno run --allow-read ./smoke.ts",
    "lint": "eslint .",
    "prettier": "prettier .",
    "format": "prettier ."
  },
  "keywords": [],
  "author": "Meno Abels <meno.abels@adviser.com>",
  "license": "AFL-2.0",
  "bugs": {
    "url": "https://github.com/mabels/cement/issues"
  },
  "homepage": "https://github.com/mabels/cement#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitest/browser": "^2.0.5",
    "eslint": "^9.8.0",
    "prettier": "^3.2.5",
    "ts-essentials": "^10.0.2",
    "tsup": "^8.1.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "yaml": "^2.5.1",
    "webdriverio": "^9.0.7"
  },
  "engines": {
    "node": ">=16"
  }
}
